/* General CSS rules for every view */

*{
    /*border: 1px solid red;*/
    font-family: 'Manrope';
}

body{
    min-height:100vh;
    /*background-color: #256670;*/
    background-image: linear-gradient(to bottom right, #44A08D, #093637);
    color: white;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/* Navbar CSS rules (joined with materialize standards)*/

.custom-nav{
    background-color: #407056;
    color: #ADE28A;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom: 1px solid #EDFA8B;
    vertical-align: middle;
    overflow: hidden;
}

.custom-title{
    padding-left: 2vw;
    font-size: 18px;
    color: #ADE28A;
}

.custom-footer{
    background-color: #407056;
    color: #ADE28A;
    overflow: hidden;
    min-height: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px 0px;
    bottom:0;
}

nav {
    height: 15vh;
    margin: 0;
    padding: 0;
    background-color:transparent;
    color:#ADE28A;
    align-content: center;
    border-bottom:transparent;
    box-shadow:none;
}

.main-container{
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-grow: 1;
    margin: 0;

    height:1vh;
    width: 100vw;
}

.landing-image{
    display:block;
    position:auto;
    width: 50%;
    height:50%;
}

.landing-title-container{
    display:flex;
    flex-direction: column;
    justify-content:center;
    margin-top:2vh;
    height:fit-content;
    width:100%;
}

.landing-separator{
    width:70%;
    vertical-align:center;
}

.landing-page-title{
    text-align:center;
    font-size: 30px;
}

.introduction-container{
    width:75%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    position:center;
    text-align:center;
    border-radius: 10px;
    margin-bottom: 10vh;

    align-items: center;

    background-color:transparent;
    color: white;

}

.introduction-box{
    justify-content: center;
    width:80%;
}

.introduction-title{
    font-size: 20px;
    text-align:center;
}

.introduction-body{
    font-size: 15px;
}

.animate {
    animation-duration: 0.75s;
    animation-delay: 0.5s;
    animation-name: animate-fade;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-fill-mode: backwards;
}

/* Glow In */
.animate.glow {
    animation-name: animate-glow;
    animation-timing-function: ease;
}

@keyframes animate-glow {
    0% {
        opacity: 0;
        transform: scale(0.8, 0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

.delay-1 {
    animation-delay: 0.4s;
}
.delay-2 {
    animation-delay: 0.5s;
}

.delay-3{
    animation-delay: 0.6s;
}

/*                  */

.product-card-title{
    font-size: 25px;
    text-align: center;
    margin-top: 2px;
    margin-bottom:2px;
}

.description-container{
    width:100%;
}

.product-card-link-container{
    margin-top: 3px;
    width:100%;
    display:flex;
    justify-content: space-evenly;
}

.card-container{
    text-align: center;
    width:80%;
    color: #ADE28A;
    background-color: #407056;
    height:fit-content;
    margin-top: 5vh;
    margin-bottom: 5vh;
    align-content:center;

    border-radius: 10px;
    border: 1px solid #EDFA8B;
}

.card-image-custom-adjust{
    height:available;
}


.web.info{
    width:100px;
}

.row{
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    margin-top: 2vh;
    width: 100%;
}

.column {
    text-align:justify;
    width:44%;
    vertical-align: middle;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.column1{
    margin-left: 10vh;
}

.column2{
    margin-right: 10vh;
    text-align: center;
}

  /* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

.standard-button{
    background-color: #EDF8AB;
    color: #1E425E;
    border-radius: 10px;
}

/* PRODUCT PAGE */

.product-page-container{
    display:flex;
    width:100%;
    height: fit-content;
}

.product-info-container{
    align-content: center;
    text-align: center;
    height: fit-content;
    flex:50%;
    margin: 10px 5px;
    padding-bottom: 10px;
    background-color: #EDF8AB;
    border-radius: 10px;
    color: #1E425E;
}

.product-info-container table tr{
    border-bottom: transparent;
}

.product-info-container table tr td{
    text-align:center;
    border: transparent;
    padding: 5px 5px;
}

.errorTr{
    width: 100%;
    height:fit-content;
    color: white;
    background:red;
}

.errorTr td{

}

#amount.errors, #phone.errors{
    font-size: medium;
    color: inherit;
}

.process-page-title{
    font-size: 40px;

}

.order-success{
    background-color: #4BB543;
    border-color: #1E425E;
    width:80%;
    margin:auto;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.order-failure{
    background-color: #FC100D;
    border-color: #FFFFFF;
    color: #FFFFFF;
    width:80%;
    margin:auto;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.explore-title{
    width:100%;
    text-align: center;
    font-size: 40px;
    text-decoration:underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.explore-container{
    display:grid;
    grid-template-columns: 1fr 3fr;
    width:100%;
    min-height: 100%;
    height:fit-content;
    overflow-y:auto;
}


.explore-filter{
    display:grid;
    grid-template-rows: 1fr 9fr;
    margin: 10px 10px 10px 10px;
    background-color: #ade28a;
    color: #1E425E;
    border-radius: 20px;
    height:fit-content; /*TODO: Armado hasta que se haga una implementaci√≥n correcta*/
}

.explore-products{
    display:flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
}

.explore-filter-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:25px;
}

.name-input {
    margin:1px;
}

.explore-filter-filters{
    justify-content:center;
    align-items:center;
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;

}